hostname="hostname"
keymap="fr.iso.acc.kbd"
ifconfig_re0="DHCP"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
wlans_ral0="wlan0"
ifconfig_wlan0="WPA DHCP"
